PORT = 5000
MONGO_URI_DEV = mongodb://127.0.0.1:27017/quize
MONGO_URI_PROD = ''
PROD = false                       
JWT_SECRET = UYwzZNjyXY+drweShuT4Jr7rpfoZkuaJ1T/Wf8XiRHH+GKO8ZG7jkH/6E4XHGVGHCjgcghu76VGHVGJH
JWT_EXPIRES_IN = 7d